<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body style="margin:0;">
    <header>
        <nav>
            <ul>
                <li><a href="javascript:history.back()"<b>Home</b></a></li>

            </ul>
        </nav>
        <style>
            header {
                background-color: #333;
                color: white;
                padding: 1rem;
                padding-bottom: 3rem;
                font-size: 20px;
            }

            nav ul {
                list-style: none;
                padding: 0;
            }

                nav ul li {
                    display: inline;
                    margin: 0 1rem;
                    text-align: left;
                }

                    nav ul li a {
                        color: white;
                        text-decoration: none;
                        font-size: 30px;
                        font-weight: 400;
                    }
        </style>
    </header>
</body>
</html>